<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="937c2ef1428e43e3810f24d70d549fb2" Name="Diagram1">
        <EntityTypeShape EntityType="MemberEligibilityModel.MemberEntity" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="MemberEligibilityModel.TechnologyEntity" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="MemberEligibilityModel.fk_MemberEntity_TechnologyID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>